# DailyFinance-e2e-Automation-Selenium-TestNG

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: Setup.java  UserModel.java
src/test/java/pages/: AddItemPage.java  AdminDashboardPage.java  LoginPage.java  RegistrationPage.java  ResetPassPage.java  SetNewPassPage.java  UserProfilePage.java
src/test/java/services/: GmailService.java
src/test/java/tests/: AddItemTest.java  AdminExportUsersTest.java  AdminLoginTest.java  LoginTest.java  RegisterUserFromCSVTest.java  RegistrationTest.java  ResetPassTest.java  SetNewPassTest.java  UpdateUserProfileEmailTest.java
src/test/java/utils/: Utils.java
src/test/resources/: All_users_list.txt  LocalStorage.json  User.json  UsersData.csv  config.properties  regressionSuite.xml
